MYSQL_HOST=express-database.cceewepazt1l.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=kiosk
MYSQL_USERNAME=root
MYSQL_PASSWORD=4321aaaa
SESSION_SECRET_KEY=NBC490124h90qw4901
SECRET_KEY=NBCdf90wqdjn123jeh